{
  "DataConfig": {
    "UseLocalData": false,
    "ApiEndpoints": {
      "BaseUrl": "https://worldcup-vua.nullbit.hr/",
      "Teams": "teams/results",
      "Matches": "matches",
      "MatchesByCountry": "matches/country?fifa_code="
    },
    "LocalData": {
      "Teams": "results.json",
      "Matches": "matches.json"
    }
  },
  "Language": "en"
}